[custom]

ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Emby,https://raw.githubusercontent.com/richchii1/backup/main/Emby.list
# ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
# ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
# ruleset=Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Proxies`select`.*
custom_proxy_group=Emby`select`[]DIRECT`.*
custom_proxy_group=Bilibili`select`[]DIRECT`[]TW`[]HK`[]Proxies
# custom_proxy_group=Netflix`select`[]SG`[]TW`[]US`[]Proxies
# custom_proxy_group=Spotify`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Proxies
custom_proxy_group=YouTube`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Proxies
custom_proxy_group=OpenAI`select`[]US`[]Proxies
# custom_proxy_group=Claude`select`[]US`[]Proxies
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`(港|HK|Hong Kong)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=JP`select`(JP|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=SG`select``(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

enable_rule_generator=true
overwrite_original_rules=true
